
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adarsh | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #fff);
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(to right, #0d47a1, #1976d2);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    nav {
      background: #1565c0;
      text-align: center;
      padding: 15px 0;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffe082;
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: #0d47a1;
    }
    #about p, #skills ul {
      font-size: 1.1rem;
      text-align: center;
      max-width: 800px;
      margin: auto;
    }
    #skills ul {
      list-style: none;
      padding: 0;
    }
    #skills li {
      margin: 10px 0;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }
    .project {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .project:hover {
      transform: translateY(-5px);
    }
    .project h3 {
      color: #1565c0;
      margin-bottom: 10px;
    }
    #contact p {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Adarsh</h1>
    <p>Creative Designer | Editor | Animator</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Adarsh — a passionate and creative professional specializing in graphic design, video editing, and animation. I transform ideas into visuals that speak and stories that move.</p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>🎨 Graphic Designing</li>
      <li>🎬 Video Editing</li>
      <li>🌀 3D Animation Reels</li>
      <li>🖼️ Thumbnail Making</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Design Portfolio</h3>
        <p>A collection of my best graphic designs and brand identity work.</p>
      </div>
      <div class="project">
        <h3>Video Reel</h3>
        <p>A short reel showcasing video edits, transitions, and motion graphics.</p>
      </div>
      <div class="project">
        <h3>3D Animation Short</h3>
        <p>A creative storytelling animation built with 3D software and voiceovers.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: adarshkrishsingh@gmail.com</p>
    <p>LinkedIn: linkedin.com/in/adarsh</p>
    <p>Instagram: instagram.com/adarsh_creates</p>
  </section>

  <footer>
    &copy; 2025 Adarsh. Designed with ❤️ and creative passion.
  </footer>
</body>
</html>
